[tox]
envlist =
    django42-py{38,39,310,311}
    django32-py{37,38,39}
    django22-py{35,36,37}

[testenv]
deps =
    django42: Django>=4.2.0<4.3.0
    django32: Django>=3.2.0<3.3.0
    django22: Django>=2.2.0<2.3.0
commands = ./runtests.py
